Table tab;

void setup(){
    size(800,800);
    tab=loadTable("airlineSafety.csv","header");// if the data has a header row, use "header"
    println(tab.getRowCount() + " total rows in table");
    String [] airline = new String[table.getRowCount];
    int [] availSeat = new int[table.getRowCount];
    int [] inc8599 = new int[table.getRowCount];
    int [] fatal8599 = new int[table.getRowCount];
    int [] fatalities8599 = new int[table.getRowCount];
    int [] inc0014 = new int[table.getRowCount];
    int [] fatal0014 = new int[table.getRowCount];
    int [] fatalities0014 = new int[table.getRowCount];
    

    for (int i=0; i<table.getRowCount; i++) {
        TableRow row = table.getRow(i);
        String airline = row.getString("airline");
        int availSeat = row.getInt("avail_seat_km_per_week");
        int inc8599 = row.getInt("incidents_85_99");
        int fatal8599 = row.getInt("fatal_accidents_85_99");
        int fatalities8599 = row.getInt("fatalities_85_99");
        int inc0014 = row.getInt("incidents_00_14");
        int fatal0014 = row.getInt("fatal_accidents_00_14");
        int fatalities0014 = row.getInt("fatalities_00_14");
        //airlineData[i] = new Airline(airline, availSeat, inc8599, fatal8599, fatalities8599, inc0014, fatal0014, fatalities0014);

    for (int i=0; i<table.getRowCount;i++){
        ellipse(inc8599,inc0014,availSeat/1000,availSeat/1000);
    }
  }

}

void draw(){
   background(0);
}
